<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Melanie's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Red+Hat+Display:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="my-styles.css">



  </head>
  <body>
  <!--This is a comment!-->
    <!--This is a comment!-->
<nav>
  <ul>
    <nav>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
          <li><a  href="eight-of-the-best-songs-from-motomami-album.html">8 of the best songs from Rosalia’s MOTOMAMI album </a></li>
          <li><a href="7-of-the-best-KC-womens-boutiques.html">7-of-the-best-KC-womens-boutiques.html</a></li>
            <li><a href="mylovestory.html">Simeon and Melanie's love story</a><li>
      </ul>
    </nav>

    <main>
    <h1>Melanie Oliva's website</h1>
    <p> Hello, my name is Melanie Oliva and I am a journalism student at MU.</p>

    <p> Feel free to contact me<a href="mailto:maoyr7@umsystem.edu"> via email</a> or cell</p>
<a href="contactme:maoyr7@umsystem.edu"> </a>


<img src="IMG_7261.JPG" alt="headshot of Melanie">

<section>
<h2>JOKE</h2>
<p>What's it like to be an aspiring writer? It's difficult to put into words.</p>
  </section>

  </body>
</html>

<footer> Melanie Oliva, 2022; Album image from Amazon</footer>
</main>
